<RCC>
    <qresource prefix="/res">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/find.png</file>
        <file>images/font.png</file>
        <file>images/goto.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/status.png</file>
        <file>images/tool.png</file>
        <file>images/undo.png</file>
        <file>images/wrap.png</file>
    </qresource>
</RCC>
